import "strings"
import "types"

_modules = {
	"root": {
		"data": {
			"google_kms_crypto_key": {
				"cryptokey-1": {
					"config": {
						"name": "cryptokey-1",
					},
					"provisioners": null,
					"references": {
						"key_ring": [
							"data.google_kms_key_ring.keyring-1.id",
							"data.google_kms_key_ring.keyring-1",
						],
						"name": [],
					},
				},
			},
			"google_kms_crypto_key_version": {
				"crypto_key_version": {
					"config":       {},
					"provisioners": null,
					"references": {
						"crypto_key": [
							"data.google_kms_crypto_key.cryptokey-1.id",
							"data.google_kms_crypto_key.cryptokey-1",
						],
					},
				},
			},
			"google_kms_key_ring": {
				"keyring-1": {
					"config": {
						"location": "us-central1",
						"name":     "keyring-1",
					},
					"provisioners": null,
					"references": {
						"location": [],
						"name":     [],
					},
				},
			},
		},
		"modules": {},
		"outputs": {},
		"providers": {
			"google": {
				"alias": {
					"": {
						"config": {
							"project": "modular-scout-345114",
						},
						"references": {
							"project": [],
						},
						"version": "",
					},
				},
				"config": {
					"project": "modular-scout-345114",
				},
				"references": {
					"project": [],
				},
				"version": "",
			},
			"tls": {
				"alias": {
					"": {
						"config":     {},
						"references": {},
						"version":    "",
					},
				},
				"config":     {},
				"references": {},
				"version":    "",
			},
		},
		"resources": {
			"google_privateca_ca_pool": {
				"default": {
					"config": {
						"issuance_policy": [
							{
								"baseline_values": [
									{
										"ca_options": [
											{
												"is_ca": false,
											},
										],
										"key_usage": [
											{
												"base_key_usage": [
													{
														"digital_signature": true,
														"key_encipherment":  true,
													},
												],
												"extended_key_usage": [
													{
														"server_auth": true,
													},
												],
											},
										],
									},
								],
								"identity_constraints": [
									{
										"allow_subject_alt_names_passthrough": true,
										"allow_subject_passthrough":           true,
										"cel_expression": [
											{
												"expression": "subject_alt_names.all(san, san.type == DNS || san.type == EMAIL )",
												"title":      "My title",
											},
										],
									},
								],
							},
						],
						"labels": {
							"foo": "bar",
						},
						"location": "us-central1",
						"name":     "my-ca-pool",
						"project":  "modular-scout-345114",
						"publishing_options": [
							{
								"publish_ca_cert": true,
								"publish_crl":     true,
							},
						],
						"tier": "ENTERPRISE",
					},
					"provisioners": null,
					"references": {
						"issuance_policy": [
							{
								"baseline_values": [
									{
										"ca_options": [
											{
												"is_ca": [],
											},
										],
										"key_usage": [
											{
												"base_key_usage": [
													{
														"digital_signature": [],
														"key_encipherment":  [],
													},
												],
												"extended_key_usage": [
													{
														"server_auth": [],
													},
												],
											},
										],
									},
								],
								"identity_constraints": [
									{
										"allow_subject_alt_names_passthrough": [],
										"allow_subject_passthrough":           [],
										"cel_expression": [
											{
												"expression": [],
												"title":      [],
											},
										],
									},
								],
							},
						],
						"labels":   [],
						"location": [],
						"name":     [],
						"project":  [],
						"publishing_options": [
							{
								"publish_ca_cert": [],
								"publish_crl":     [],
							},
						],
						"tier": [],
					},
				},
			},
			"google_privateca_certificate": {
				"default": {
					"config": {
						"lifetime": "860s",
						"location": "us-central1",
						"name":     "my-certificate",
						"project":  "modular-scout-345114",
					},
					"provisioners": null,
					"references": {
						"certificate_authority": [
							"google_privateca_certificate_authority.test-ca.certificate_authority_id",
							"google_privateca_certificate_authority.test-ca",
						],
						"lifetime": [],
						"location": [],
						"name":     [],
						"pem_csr": [
							"tls_cert_request.example.cert_request_pem",
							"tls_cert_request.example",
						],
						"pool": [
							"google_privateca_ca_pool.default.name",
							"google_privateca_ca_pool.default",
						],
						"project": [],
					},
				},
			},
			"google_privateca_certificate_authority": {
				"test-ca": {
					"config": {
						"certificate_authority_id": "my-authority",
						"config": [
							{
								"subject_config": [
									{
										"subject": [
											{
												"common_name":         "my-certificate-authority",
												"country_code":        "us",
												"locality":            "mountain view",
												"organization":        "google",
												"organizational_unit": "enterprise",
												"postal_code":         "94109",
												"province":            "california",
												"street_address":      "1600 amphitheatre parkway",
											},
										],
									},
								],
								"x509_config": [
									{
										"ca_options": [
											{
												"is_ca": true,
											},
										],
										"key_usage": [
											{
												"base_key_usage": [
													{
														"cert_sign": true,
														"crl_sign":  true,
													},
												],
												"extended_key_usage": [
													{
														"server_auth": true,
													},
												],
											},
										],
									},
								],
							},
						],
						"gcs_bucket": "composer-test-bucket1",
						"key_spec": [
							{},
						],
						"location": "us-central1",
						"project":  "modular-scout-345114",
						"type":     "SELF_SIGNED",
					},
					"provisioners": null,
					"references": {
						"certificate_authority_id": [],
						"config": [
							{
								"subject_config": [
									{
										"subject": [
											{
												"common_name":         [],
												"country_code":        [],
												"locality":            [],
												"organization":        [],
												"organizational_unit": [],
												"postal_code":         [],
												"province":            [],
												"street_address":      [],
											},
										],
									},
								],
								"x509_config": [
									{
										"ca_options": [
											{
												"is_ca": [],
											},
										],
										"key_usage": [
											{
												"base_key_usage": [
													{
														"cert_sign": [],
														"crl_sign":  [],
													},
												],
												"extended_key_usage": [
													{
														"server_auth": [],
													},
												],
											},
										],
									},
								],
							},
						],
						"gcs_bucket": [],
						"key_spec": [
							{
								"cloud_kms_key_version": [
									"data.google_kms_crypto_key_version.crypto_key_version.version",
									"data.google_kms_crypto_key_version.crypto_key_version",
								],
							},
						],
						"location": [],
						"pool": [
							"google_privateca_ca_pool.default.name",
							"google_privateca_ca_pool.default",
						],
						"project": [],
						"type":    [],
					},
				},
			},
			"tls_cert_request": {
				"example": {
					"config": {
						"key_algorithm": "RSA",
						"subject": [
							{
								"common_name":  "example.com",
								"organization": "ACME Examples, Inc",
							},
						],
					},
					"provisioners": null,
					"references": {
						"key_algorithm": [],
						"private_key_pem": [
							"tls_private_key.example.private_key_pem",
							"tls_private_key.example",
						],
						"subject": [
							{
								"common_name":  [],
								"organization": [],
							},
						],
					},
				},
			},
			"tls_private_key": {
				"example": {
					"config": {
						"algorithm": "RSA",
					},
					"provisioners": null,
					"references": {
						"algorithm": [],
					},
				},
			},
		},
		"variables": {},
	},
}

module_paths = [
	[],
]

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
modules = _modules.root.modules
providers = _modules.root.providers
resources = _modules.root.resources
variables = _modules.root.variables
outputs = _modules.root.outputs
