id = "run-v52zjygvu4Dif2pZ"
created_at = "2022-06-27T09:08:22.768Z"
message = "Updated code"
commit_sha = "eb2296d8c7c39397f36c7f15d05f19794d6402a0"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"GOOGLE_CREDENTIALS": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "Wells-Phase3",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2022-06-27T07:52:56.004Z",
	"description": null,
	"id":          "ws-skDkqdrCTjjM3wUC",
	"name":        "certificate-authority-service-updated",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "rajeevkghosh/certificate-authority-service-updated",
		"identifier":         "rajeevkghosh/certificate-authority-service-updated",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
