terraform_version = "1.2.3"

planned_values = {
	"outputs": {},
	"resources": {
		"google_privateca_ca_pool.default": {
			"address":        "google_privateca_ca_pool.default",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "default",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_privateca_ca_pool",
			"values": {
				"issuance_policy": [
					{
						"allowed_issuance_modes": [],
						"allowed_key_types":      [],
						"baseline_values": [
							{
								"additional_extensions": [],
								"aia_ocsp_servers":      null,
								"ca_options": [
									{
										"is_ca":                       false,
										"max_issuer_path_length":      null,
										"non_ca":                      null,
										"zero_max_issuer_path_length": null,
									},
								],
								"key_usage": [
									{
										"base_key_usage": [
											{
												"cert_sign":          null,
												"content_commitment": null,
												"crl_sign":           null,
												"data_encipherment":  null,
												"decipher_only":      null,
												"digital_signature":  true,
												"encipher_only":      null,
												"key_agreement":      null,
												"key_encipherment":   true,
											},
										],
										"extended_key_usage": [
											{
												"client_auth":      null,
												"code_signing":     null,
												"email_protection": null,
												"ocsp_signing":     null,
												"server_auth":      true,
												"time_stamping":    null,
											},
										],
										"unknown_extended_key_usages": [],
									},
								],
								"policy_ids": [],
							},
						],
						"identity_constraints": [
							{
								"allow_subject_alt_names_passthrough": true,
								"allow_subject_passthrough":           true,
								"cel_expression": [
									{
										"description": null,
										"expression":  "subject_alt_names.all(san, san.type == DNS || san.type == EMAIL )",
										"location":    null,
										"title":       "My title",
									},
								],
							},
						],
						"maximum_lifetime": null,
					},
				],
				"labels": {
					"foo": "bar",
				},
				"location": "us-central1",
				"name":     "my-ca-pool",
				"project":  "modular-scout-345114",
				"publishing_options": [
					{
						"publish_ca_cert": true,
						"publish_crl":     true,
					},
				],
				"tier":     "ENTERPRISE",
				"timeouts": null,
			},
		},
		"tls_cert_request.example": {
			"address":        "tls_cert_request.example",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/tls",
			"tainted":        false,
			"type":           "tls_cert_request",
			"values": {
				"dns_names":     null,
				"ip_addresses":  null,
				"key_algorithm": "RSA",
				"subject": [
					{
						"common_name":         "example.com",
						"country":             null,
						"locality":            null,
						"organization":        "ACME Examples, Inc",
						"organizational_unit": null,
						"postal_code":         null,
						"province":            null,
						"serial_number":       null,
						"street_address":      null,
					},
				],
				"uris": null,
			},
		},
		"tls_private_key.example": {
			"address":        "tls_private_key.example",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/tls",
			"tainted":        false,
			"type":           "tls_private_key",
			"values": {
				"algorithm":   "RSA",
				"ecdsa_curve": "P224",
				"rsa_bits":    2048,
			},
		},
	},
}

variables = {}

resource_changes = {
	"google_privateca_ca_pool.default": {
		"address": "google_privateca_ca_pool.default",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"issuance_policy": [
					{
						"allowed_issuance_modes": [],
						"allowed_key_types":      [],
						"baseline_values": [
							{
								"additional_extensions": [],
								"aia_ocsp_servers":      null,
								"ca_options": [
									{
										"is_ca":                       false,
										"max_issuer_path_length":      null,
										"non_ca":                      null,
										"zero_max_issuer_path_length": null,
									},
								],
								"key_usage": [
									{
										"base_key_usage": [
											{
												"cert_sign":          null,
												"content_commitment": null,
												"crl_sign":           null,
												"data_encipherment":  null,
												"decipher_only":      null,
												"digital_signature":  true,
												"encipher_only":      null,
												"key_agreement":      null,
												"key_encipherment":   true,
											},
										],
										"extended_key_usage": [
											{
												"client_auth":      null,
												"code_signing":     null,
												"email_protection": null,
												"ocsp_signing":     null,
												"server_auth":      true,
												"time_stamping":    null,
											},
										],
										"unknown_extended_key_usages": [],
									},
								],
								"policy_ids": [],
							},
						],
						"identity_constraints": [
							{
								"allow_subject_alt_names_passthrough": true,
								"allow_subject_passthrough":           true,
								"cel_expression": [
									{
										"description": null,
										"expression":  "subject_alt_names.all(san, san.type == DNS || san.type == EMAIL )",
										"location":    null,
										"title":       "My title",
									},
								],
							},
						],
						"maximum_lifetime": null,
					},
				],
				"labels": {
					"foo": "bar",
				},
				"location": "us-central1",
				"name":     "my-ca-pool",
				"project":  "modular-scout-345114",
				"publishing_options": [
					{
						"publish_ca_cert": true,
						"publish_crl":     true,
					},
				],
				"tier":     "ENTERPRISE",
				"timeouts": null,
			},
			"after_unknown": {
				"id": true,
				"issuance_policy": [
					{
						"allowed_issuance_modes": [],
						"allowed_key_types":      [],
						"baseline_values": [
							{
								"additional_extensions": [],
								"ca_options": [
									{},
								],
								"key_usage": [
									{
										"base_key_usage": [
											{},
										],
										"extended_key_usage": [
											{},
										],
										"unknown_extended_key_usages": [],
									},
								],
								"policy_ids": [],
							},
						],
						"identity_constraints": [
							{
								"cel_expression": [
									{},
								],
							},
						],
					},
				],
				"labels": {},
				"publishing_options": [
					{},
				],
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "default",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_privateca_ca_pool",
	},
	"tls_cert_request.example": {
		"address": "tls_cert_request.example",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"dns_names":     null,
				"ip_addresses":  null,
				"key_algorithm": "RSA",
				"subject": [
					{
						"common_name":         "example.com",
						"country":             null,
						"locality":            null,
						"organization":        "ACME Examples, Inc",
						"organizational_unit": null,
						"postal_code":         null,
						"province":            null,
						"serial_number":       null,
						"street_address":      null,
					},
				],
				"uris": null,
			},
			"after_unknown": {
				"cert_request_pem": true,
				"id":               true,
				"private_key_pem":  true,
				"subject": [
					{},
				],
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "example",
		"provider_name":  "registry.terraform.io/hashicorp/tls",
		"type":           "tls_cert_request",
	},
	"tls_private_key.example": {
		"address": "tls_private_key.example",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"algorithm":   "RSA",
				"ecdsa_curve": "P224",
				"rsa_bits":    2048,
			},
			"after_unknown": {
				"id": true,
				"private_key_openssh":           true,
				"private_key_pem":               true,
				"public_key_fingerprint_md5":    true,
				"public_key_fingerprint_sha256": true,
				"public_key_openssh":            true,
				"public_key_pem":                true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "example",
		"provider_name":  "registry.terraform.io/hashicorp/tls",
		"type":           "tls_private_key",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"google": {
				"expressions": {
					"project": {
						"constant_value": "modular-scout-345114",
					},
				},
				"name": "google",
			},
			"tls": {
				"name": "tls",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "google_privateca_ca_pool.default",
					"expressions": {
						"issuance_policy": [
							{
								"baseline_values": [
									{
										"ca_options": [
											{
												"is_ca": {
													"constant_value": false,
												},
											},
										],
										"key_usage": [
											{
												"base_key_usage": [
													{
														"digital_signature": {
															"constant_value": true,
														},
														"key_encipherment": {
															"constant_value": true,
														},
													},
												],
												"extended_key_usage": [
													{
														"server_auth": {
															"constant_value": true,
														},
													},
												],
											},
										],
									},
								],
								"identity_constraints": [
									{
										"allow_subject_alt_names_passthrough": {
											"constant_value": true,
										},
										"allow_subject_passthrough": {
											"constant_value": true,
										},
										"cel_expression": [
											{
												"expression": {
													"constant_value": "subject_alt_names.all(san, san.type == DNS || san.type == EMAIL )",
												},
												"title": {
													"constant_value": "My title",
												},
											},
										],
									},
								],
							},
						],
						"labels": {
							"constant_value": {
								"foo": "bar",
							},
						},
						"location": {
							"constant_value": "us-central1",
						},
						"name": {
							"constant_value": "my-ca-pool",
						},
						"project": {
							"constant_value": "modular-scout-345114",
						},
						"publishing_options": [
							{
								"publish_ca_cert": {
									"constant_value": true,
								},
								"publish_crl": {
									"constant_value": true,
								},
							},
						],
						"tier": {
							"constant_value": "ENTERPRISE",
						},
					},
					"mode":                "managed",
					"name":                "default",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_privateca_ca_pool",
				},
				{
					"address": "tls_cert_request.example",
					"expressions": {
						"key_algorithm": {
							"constant_value": "RSA",
						},
						"private_key_pem": {
							"references": [
								"tls_private_key.example.private_key_pem",
								"tls_private_key.example",
							],
						},
						"subject": [
							{
								"common_name": {
									"constant_value": "example.com",
								},
								"organization": {
									"constant_value": "ACME Examples, Inc",
								},
							},
						],
					},
					"mode":                "managed",
					"name":                "example",
					"provider_config_key": "tls",
					"schema_version":      0,
					"type":                "tls_cert_request",
				},
				{
					"address": "tls_private_key.example",
					"expressions": {
						"algorithm": {
							"constant_value": "RSA",
						},
					},
					"mode":                "managed",
					"name":                "example",
					"provider_config_key": "tls",
					"schema_version":      0,
					"type":                "tls_private_key",
				},
			],
		},
	},
	"format_version": "1.1",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "google_privateca_ca_pool.default",
					"mode":           "managed",
					"name":           "default",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 0,
					"sensitive_values": {
						"issuance_policy": [
							{
								"allowed_issuance_modes": [],
								"allowed_key_types":      [],
								"baseline_values": [
									{
										"additional_extensions": [],
										"ca_options": [
											{},
										],
										"key_usage": [
											{
												"base_key_usage": [
													{},
												],
												"extended_key_usage": [
													{},
												],
												"unknown_extended_key_usages": [],
											},
										],
										"policy_ids": [],
									},
								],
								"identity_constraints": [
									{
										"cel_expression": [
											{},
										],
									},
								],
							},
						],
						"labels": {},
						"publishing_options": [
							{},
						],
					},
					"type": "google_privateca_ca_pool",
					"values": {
						"issuance_policy": [
							{
								"allowed_issuance_modes": [],
								"allowed_key_types":      [],
								"baseline_values": [
									{
										"additional_extensions": [],
										"aia_ocsp_servers":      null,
										"ca_options": [
											{
												"is_ca":                       false,
												"max_issuer_path_length":      null,
												"non_ca":                      null,
												"zero_max_issuer_path_length": null,
											},
										],
										"key_usage": [
											{
												"base_key_usage": [
													{
														"cert_sign":          null,
														"content_commitment": null,
														"crl_sign":           null,
														"data_encipherment":  null,
														"decipher_only":      null,
														"digital_signature":  true,
														"encipher_only":      null,
														"key_agreement":      null,
														"key_encipherment":   true,
													},
												],
												"extended_key_usage": [
													{
														"client_auth":      null,
														"code_signing":     null,
														"email_protection": null,
														"ocsp_signing":     null,
														"server_auth":      true,
														"time_stamping":    null,
													},
												],
												"unknown_extended_key_usages": [],
											},
										],
										"policy_ids": [],
									},
								],
								"identity_constraints": [
									{
										"allow_subject_alt_names_passthrough": true,
										"allow_subject_passthrough":           true,
										"cel_expression": [
											{
												"description": null,
												"expression":  "subject_alt_names.all(san, san.type == DNS || san.type == EMAIL )",
												"location":    null,
												"title":       "My title",
											},
										],
									},
								],
								"maximum_lifetime": null,
							},
						],
						"labels": {
							"foo": "bar",
						},
						"location": "us-central1",
						"name":     "my-ca-pool",
						"project":  "modular-scout-345114",
						"publishing_options": [
							{
								"publish_ca_cert": true,
								"publish_crl":     true,
							},
						],
						"tier":     "ENTERPRISE",
						"timeouts": null,
					},
				},
				{
					"address":        "tls_cert_request.example",
					"mode":           "managed",
					"name":           "example",
					"provider_name":  "registry.terraform.io/hashicorp/tls",
					"schema_version": 0,
					"sensitive_values": {
						"private_key_pem": true,
						"subject": [
							{},
						],
					},
					"type": "tls_cert_request",
					"values": {
						"dns_names":     null,
						"ip_addresses":  null,
						"key_algorithm": "RSA",
						"subject": [
							{
								"common_name":         "example.com",
								"country":             null,
								"locality":            null,
								"organization":        "ACME Examples, Inc",
								"organizational_unit": null,
								"postal_code":         null,
								"province":            null,
								"serial_number":       null,
								"street_address":      null,
							},
						],
						"uris": null,
					},
				},
				{
					"address":          "tls_private_key.example",
					"mode":             "managed",
					"name":             "example",
					"provider_name":    "registry.terraform.io/hashicorp/tls",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "tls_private_key",
					"values": {
						"algorithm":   "RSA",
						"ecdsa_curve": "P224",
						"rsa_bits":    2048,
					},
				},
			],
		},
	},
	"resource_changes": [
		{
			"address": "google_privateca_ca_pool.default",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"issuance_policy": [
						{
							"allowed_issuance_modes": [],
							"allowed_key_types":      [],
							"baseline_values": [
								{
									"additional_extensions": [],
									"aia_ocsp_servers":      null,
									"ca_options": [
										{
											"is_ca":                       false,
											"max_issuer_path_length":      null,
											"non_ca":                      null,
											"zero_max_issuer_path_length": null,
										},
									],
									"key_usage": [
										{
											"base_key_usage": [
												{
													"cert_sign":          null,
													"content_commitment": null,
													"crl_sign":           null,
													"data_encipherment":  null,
													"decipher_only":      null,
													"digital_signature":  true,
													"encipher_only":      null,
													"key_agreement":      null,
													"key_encipherment":   true,
												},
											],
											"extended_key_usage": [
												{
													"client_auth":      null,
													"code_signing":     null,
													"email_protection": null,
													"ocsp_signing":     null,
													"server_auth":      true,
													"time_stamping":    null,
												},
											],
											"unknown_extended_key_usages": [],
										},
									],
									"policy_ids": [],
								},
							],
							"identity_constraints": [
								{
									"allow_subject_alt_names_passthrough": true,
									"allow_subject_passthrough":           true,
									"cel_expression": [
										{
											"description": null,
											"expression":  "subject_alt_names.all(san, san.type == DNS || san.type == EMAIL )",
											"location":    null,
											"title":       "My title",
										},
									],
								},
							],
							"maximum_lifetime": null,
						},
					],
					"labels": {
						"foo": "bar",
					},
					"location": "us-central1",
					"name":     "my-ca-pool",
					"project":  "modular-scout-345114",
					"publishing_options": [
						{
							"publish_ca_cert": true,
							"publish_crl":     true,
						},
					],
					"tier":     "ENTERPRISE",
					"timeouts": null,
				},
				"after_sensitive": {
					"issuance_policy": [
						{
							"allowed_issuance_modes": [],
							"allowed_key_types":      [],
							"baseline_values": [
								{
									"additional_extensions": [],
									"ca_options": [
										{},
									],
									"key_usage": [
										{
											"base_key_usage": [
												{},
											],
											"extended_key_usage": [
												{},
											],
											"unknown_extended_key_usages": [],
										},
									],
									"policy_ids": [],
								},
							],
							"identity_constraints": [
								{
									"cel_expression": [
										{},
									],
								},
							],
						},
					],
					"labels": {},
					"publishing_options": [
						{},
					],
				},
				"after_unknown": {
					"id": true,
					"issuance_policy": [
						{
							"allowed_issuance_modes": [],
							"allowed_key_types":      [],
							"baseline_values": [
								{
									"additional_extensions": [],
									"ca_options": [
										{},
									],
									"key_usage": [
										{
											"base_key_usage": [
												{},
											],
											"extended_key_usage": [
												{},
											],
											"unknown_extended_key_usages": [],
										},
									],
									"policy_ids": [],
								},
							],
							"identity_constraints": [
								{
									"cel_expression": [
										{},
									],
								},
							],
						},
					],
					"labels": {},
					"publishing_options": [
						{},
					],
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "default",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_privateca_ca_pool",
		},
		{
			"address": "tls_cert_request.example",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"dns_names":     null,
					"ip_addresses":  null,
					"key_algorithm": "RSA",
					"subject": [
						{
							"common_name":         "example.com",
							"country":             null,
							"locality":            null,
							"organization":        "ACME Examples, Inc",
							"organizational_unit": null,
							"postal_code":         null,
							"province":            null,
							"serial_number":       null,
							"street_address":      null,
						},
					],
					"uris": null,
				},
				"after_sensitive": {
					"private_key_pem": true,
					"subject": [
						{},
					],
				},
				"after_unknown": {
					"cert_request_pem": true,
					"id":               true,
					"private_key_pem":  true,
					"subject": [
						{},
					],
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "example",
			"provider_name": "registry.terraform.io/hashicorp/tls",
			"type":          "tls_cert_request",
		},
		{
			"address": "tls_private_key.example",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"algorithm":   "RSA",
					"ecdsa_curve": "P224",
					"rsa_bits":    2048,
				},
				"after_sensitive": {
					"private_key_openssh": true,
					"private_key_pem":     true,
				},
				"after_unknown": {
					"id": true,
					"private_key_openssh":           true,
					"private_key_pem":               true,
					"public_key_fingerprint_md5":    true,
					"public_key_fingerprint_sha256": true,
					"public_key_openssh":            true,
					"public_key_pem":                true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "example",
			"provider_name": "registry.terraform.io/hashicorp/tls",
			"type":          "tls_private_key",
		},
	],
	"terraform_version": "1.2.3",
}
