id = "run-TdHj2dbrUHjqSUNu"
created_at = "2022-06-27T10:10:45.995Z"
message = "updated data block"
commit_sha = "9620280bfe54cf14bde372e858c29519a45f382c"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"GOOGLE_CREDENTIALS": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "Wells-Phase3",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2022-06-27T07:52:56.004Z",
	"description": null,
	"id":          "ws-skDkqdrCTjjM3wUC",
	"name":        "certificate-authority-service-updated",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "rajeevkghosh/certificate-authority-service-updated",
		"identifier":         "rajeevkghosh/certificate-authority-service-updated",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
