import "strings"
import "types"

_modules = {
	"root": {
		"data":    {},
		"modules": {},
		"outputs": {},
		"providers": {
			"google": {
				"alias": {
					"": {
						"config": {
							"project": "modular-scout-345114",
						},
						"references": {
							"project": [],
						},
						"version": "",
					},
				},
				"config": {
					"project": "modular-scout-345114",
				},
				"references": {
					"project": [],
				},
				"version": "",
			},
			"tls": {
				"alias": {
					"": {
						"config":     {},
						"references": {},
						"version":    "",
					},
				},
				"config":     {},
				"references": {},
				"version":    "",
			},
		},
		"resources": {
			"google_privateca_ca_pool": {
				"default": {
					"config": {
						"issuance_policy": [
							{
								"baseline_values": [
									{
										"ca_options": [
											{
												"is_ca": false,
											},
										],
										"key_usage": [
											{
												"base_key_usage": [
													{
														"digital_signature": true,
														"key_encipherment":  true,
													},
												],
												"extended_key_usage": [
													{
														"server_auth": true,
													},
												],
											},
										],
									},
								],
								"identity_constraints": [
									{
										"allow_subject_alt_names_passthrough": true,
										"allow_subject_passthrough":           true,
										"cel_expression": [
											{
												"expression": "subject_alt_names.all(san, san.type == DNS || san.type == EMAIL )",
												"title":      "My title",
											},
										],
									},
								],
							},
						],
						"labels": {
							"foo": "bar",
						},
						"location": "us-central1",
						"name":     "my-ca-pool",
						"project":  "modular-scout-345114",
						"publishing_options": [
							{
								"publish_ca_cert": true,
								"publish_crl":     true,
							},
						],
						"tier": "ENTERPRISE",
					},
					"provisioners": null,
					"references": {
						"issuance_policy": [
							{
								"baseline_values": [
									{
										"ca_options": [
											{
												"is_ca": [],
											},
										],
										"key_usage": [
											{
												"base_key_usage": [
													{
														"digital_signature": [],
														"key_encipherment":  [],
													},
												],
												"extended_key_usage": [
													{
														"server_auth": [],
													},
												],
											},
										],
									},
								],
								"identity_constraints": [
									{
										"allow_subject_alt_names_passthrough": [],
										"allow_subject_passthrough":           [],
										"cel_expression": [
											{
												"expression": [],
												"title":      [],
											},
										],
									},
								],
							},
						],
						"labels":   [],
						"location": [],
						"name":     [],
						"project":  [],
						"publishing_options": [
							{
								"publish_ca_cert": [],
								"publish_crl":     [],
							},
						],
						"tier": [],
					},
				},
			},
			"tls_cert_request": {
				"example": {
					"config": {
						"key_algorithm": "RSA",
						"subject": [
							{
								"common_name":  "example.com",
								"organization": "ACME Examples, Inc",
							},
						],
					},
					"provisioners": null,
					"references": {
						"key_algorithm": [],
						"private_key_pem": [
							"tls_private_key.example.private_key_pem",
							"tls_private_key.example",
						],
						"subject": [
							{
								"common_name":  [],
								"organization": [],
							},
						],
					},
				},
			},
			"tls_private_key": {
				"example": {
					"config": {
						"algorithm": "RSA",
					},
					"provisioners": null,
					"references": {
						"algorithm": [],
					},
				},
			},
		},
		"variables": {},
	},
}

module_paths = [
	[],
]

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
modules = _modules.root.modules
providers = _modules.root.providers
resources = _modules.root.resources
variables = _modules.root.variables
outputs = _modules.root.outputs
