import "strings"

providers = {
	"google": {
		"alias": "",
		"config": {
			"project": {
				"constant_value": "modular-scout-345114",
			},
		},
		"module_address":      "",
		"name":                "google",
		"provider_config_key": "google",
		"version_constraint":  "",
	},
	"tls": {
		"alias":               "",
		"config":              {},
		"module_address":      "",
		"name":                "tls",
		"provider_config_key": "tls",
		"version_constraint":  "",
	},
}

resources = {
	"data.google_kms_crypto_key.cryptokey-1": {
		"address": "data.google_kms_crypto_key.cryptokey-1",
		"config": {
			"key_ring": {
				"references": [
					"data.google_kms_key_ring.keyring-1.id",
					"data.google_kms_key_ring.keyring-1",
				],
			},
			"name": {
				"constant_value": "cryptokey-1",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "data",
		"module_address":      "",
		"name":                "cryptokey-1",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_kms_crypto_key",
	},
	"data.google_kms_crypto_key_version.crypto_key_version": {
		"address": "data.google_kms_crypto_key_version.crypto_key_version",
		"config": {
			"crypto_key": {
				"references": [
					"data.google_kms_crypto_key.cryptokey-1.id",
					"data.google_kms_crypto_key.cryptokey-1",
				],
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "data",
		"module_address":      "",
		"name":                "crypto_key_version",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_kms_crypto_key_version",
	},
	"data.google_kms_key_ring.keyring-1": {
		"address": "data.google_kms_key_ring.keyring-1",
		"config": {
			"location": {
				"constant_value": "us-central1",
			},
			"name": {
				"constant_value": "keyring-1",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "data",
		"module_address":      "",
		"name":                "keyring-1",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_kms_key_ring",
	},
	"google_privateca_certificate.default": {
		"address": "google_privateca_certificate.default",
		"config": {
			"certificate_authority": {
				"references": [
					"google_privateca_certificate_authority.test-ca.certificate_authority_id",
					"google_privateca_certificate_authority.test-ca",
				],
			},
			"lifetime": {
				"constant_value": "860s",
			},
			"location": {
				"constant_value": "us-central1",
			},
			"name": {
				"constant_value": "my-certificate",
			},
			"pem_csr": {
				"references": [
					"tls_cert_request.example.cert_request_pem",
					"tls_cert_request.example",
				],
			},
			"pool": {
				"constant_value": "my-ca-pool-tf1",
			},
			"project": {
				"constant_value": "modular-scout-345114",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "default",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_privateca_certificate",
	},
	"google_privateca_certificate_authority.test-ca": {
		"address": "google_privateca_certificate_authority.test-ca",
		"config": {
			"certificate_authority_id": {
				"constant_value": "my-authority",
			},
			"config": [
				{
					"subject_config": [
						{
							"subject": [
								{
									"common_name": {
										"constant_value": "my-certificate-authority",
									},
									"country_code": {
										"constant_value": "us",
									},
									"locality": {
										"constant_value": "mountain view",
									},
									"organization": {
										"constant_value": "google",
									},
									"organizational_unit": {
										"constant_value": "enterprise",
									},
									"postal_code": {
										"constant_value": "94109",
									},
									"province": {
										"constant_value": "california",
									},
									"street_address": {
										"constant_value": "1600 amphitheatre parkway",
									},
								},
							],
						},
					],
					"x509_config": [
						{
							"ca_options": [
								{
									"is_ca": {
										"constant_value": true,
									},
								},
							],
							"key_usage": [
								{
									"base_key_usage": [
										{
											"cert_sign": {
												"constant_value": true,
											},
											"crl_sign": {
												"constant_value": true,
											},
										},
									],
									"extended_key_usage": [
										{
											"server_auth": {
												"constant_value": true,
											},
										},
									],
								},
							],
						},
					],
				},
			],
			"gcs_bucket": {
				"constant_value": "composer-test-bucket1",
			},
			"key_spec": [
				{
					"cloud_kms_key_version": {
						"references": [
							"data.google_kms_crypto_key_version.crypto_key_version.version",
							"data.google_kms_crypto_key_version.crypto_key_version",
						],
					},
				},
			],
			"location": {
				"constant_value": "us-central1",
			},
			"pool": {
				"constant_value": "my-ca-pool-tf1",
			},
			"project": {
				"constant_value": "modular-scout-345114",
			},
			"type": {
				"constant_value": "SELF_SIGNED",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "test-ca",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_privateca_certificate_authority",
	},
	"tls_cert_request.example": {
		"address": "tls_cert_request.example",
		"config": {
			"key_algorithm": {
				"constant_value": "RSA",
			},
			"private_key_pem": {
				"references": [
					"tls_private_key.example.private_key_pem",
					"tls_private_key.example",
				],
			},
			"subject": [
				{
					"common_name": {
						"constant_value": "example.com",
					},
					"organization": {
						"constant_value": "ACME Examples, Inc",
					},
				},
			],
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "example",
		"provider_config_key": "tls",
		"provisioners":        [],
		"type":                "tls_cert_request",
	},
	"tls_private_key.example": {
		"address": "tls_private_key.example",
		"config": {
			"algorithm": {
				"constant_value": "RSA",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "example",
		"provider_config_key": "tls",
		"provisioners":        [],
		"type":                "tls_private_key",
	},
}

provisioners = {}

variables = {}

outputs = {}

module_calls = {}

strip_index = func(addr) {
	s = strings.split(addr, ".")
	for s as i, v {
		s[i] = strings.split(v, "[")[0]
	}

	return strings.join(s, ".")
}
