id = "run-4vFoAetrBxAUhf1q"
created_at = "2022-06-27T11:57:06.298Z"
message = "Triggered via UI"
commit_sha = "22271a1332d0f07d8f7213d732ec1ef354cc7204"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"GOOGLE_CREDENTIALS": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "Wells-Phase3",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2022-06-27T11:54:05.354Z",
	"description": null,
	"id":          "ws-NkdLDihEdXNonDhr",
	"name":        "certificate-authority-service-updated2",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "rajeevkghosh/certificate-authority-service-updated2",
		"identifier":         "rajeevkghosh/certificate-authority-service-updated2",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
