id = "run-zrwynLGqjAWoX82B"
created_at = "2022-06-29T08:30:50.087Z"
message = "Updated Code"
commit_sha = "c0370d5253142c5e412b85593eb16a91dd48a2e0"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"GOOGLE_CREDENTIALS": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "Wells-Phase3",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2022-06-29T08:19:50.816Z",
	"description": null,
	"id":          "ws-gNESG2z2iSSLh2s2",
	"name":        "certificate-authority-service-updated2-devops",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "rajeevkghosh/certificate-authority-service-updated2-devops",
		"identifier":         "rajeevkghosh/certificate-authority-service-updated2-devops",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
