terraform_version = "1.2.3"

outputs = {}

resources = {
	"google_kms_key_ring.keyring-1": {
		"address":        "google_kms_key_ring.keyring-1",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          null,
		"mode":           "data",
		"module_address": "",
		"name":           "keyring-1",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"tainted":        false,
		"type":           "google_kms_key_ring",
		"values": {
			"id":       "projects/modular-scout-345114/locations/us-central1/keyRings/keyring-1",
			"location": "us-central1",
			"name":     "keyring-1",
			"project":  "modular-scout-345114",
		},
	},
}
