import "strings"
import "types"

_modules = {
	"root": {
		"data": {
			"google_kms_crypto_key_version": {
				"crypto_key_version": {
					0: {
						"applied": {
							"version": null,
						},
						"destroy": false,
						"diff": {
							"algorithm": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"crypto_key": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"protection_level": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"public_key.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"state": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"version": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
		"path": [],
		"resources": {
			"google_kms_crypto_key": {
				"cryptokey-22": {
					0: {
						"applied": {
							"key_ring":                      "projects/modular-scout-345114/locations/us-central1/keyRings/keyring-1",
							"labels":                        null,
							"name":                          "cryptokey-22",
							"purpose":                       "ENCRYPT_DECRYPT",
							"rotation_period":               "100000s",
							"skip_initial_version_creation": null,
							"timeouts":                      null,
						},
						"destroy": false,
						"diff": {
							"destroy_scheduled_duration": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"import_only": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"key_ring": {
								"computed": false,
								"new":      "projects/modular-scout-345114/locations/us-central1/keyRings/keyring-1",
								"old":      "",
							},
							"labels": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "cryptokey-22",
								"old":      "",
							},
							"purpose": {
								"computed": false,
								"new":      "ENCRYPT_DECRYPT",
								"old":      "",
							},
							"rotation_period": {
								"computed": false,
								"new":      "100000s",
								"old":      "",
							},
							"skip_initial_version_creation": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"version_template.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
	},
}

module_paths = [
	[],
]

terraform_version = "1.2.4"

variables = {}

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
path = _modules.root.path
resources = _modules.root.resources
