terraform_version = "1.2.4"

planned_values = {
	"outputs": {},
	"resources": {
		"google_kms_crypto_key.cryptokey-22": {
			"address":        "google_kms_crypto_key.cryptokey-22",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "cryptokey-22",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_kms_crypto_key",
			"values": {
				"key_ring":                      "projects/modular-scout-345114/locations/us-central1/keyRings/keyring-1",
				"labels":                        null,
				"name":                          "cryptokey-22",
				"purpose":                       "ENCRYPT_DECRYPT",
				"rotation_period":               "100000s",
				"skip_initial_version_creation": null,
				"timeouts":                      null,
			},
		},
		"google_kms_crypto_key_version.crypto_key_version": {
			"address":        "google_kms_crypto_key_version.crypto_key_version",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "data",
			"module_address": "",
			"name":           "crypto_key_version",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_kms_crypto_key_version",
			"values": {
				"version": null,
			},
		},
	},
}

variables = {}

resource_changes = {
	"data.google_kms_crypto_key_version.crypto_key_version": {
		"address": "data.google_kms_crypto_key_version.crypto_key_version",
		"change": {
			"actions": [
				"read",
			],
			"after": {
				"version": null,
			},
			"after_unknown": {
				"algorithm":        true,
				"crypto_key":       true,
				"id":               true,
				"name":             true,
				"protection_level": true,
				"public_key":       true,
				"state":            true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "data",
		"module_address": "",
		"name":           "crypto_key_version",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_kms_crypto_key_version",
	},
	"google_kms_crypto_key.cryptokey-22": {
		"address": "google_kms_crypto_key.cryptokey-22",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"key_ring":                      "projects/modular-scout-345114/locations/us-central1/keyRings/keyring-1",
				"labels":                        null,
				"name":                          "cryptokey-22",
				"purpose":                       "ENCRYPT_DECRYPT",
				"rotation_period":               "100000s",
				"skip_initial_version_creation": null,
				"timeouts":                      null,
			},
			"after_unknown": {
				"destroy_scheduled_duration": true,
				"id":               true,
				"import_only":      true,
				"version_template": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "cryptokey-22",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_kms_crypto_key",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"google": {
				"name": "google",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "google_kms_crypto_key.cryptokey-22",
					"expressions": {
						"key_ring": {
							"references": [
								"data.google_kms_key_ring.keyring-1.id",
								"data.google_kms_key_ring.keyring-1",
							],
						},
						"name": {
							"constant_value": "cryptokey-22",
						},
						"rotation_period": {
							"constant_value": "100000s",
						},
					},
					"mode":                "managed",
					"name":                "cryptokey-22",
					"provider_config_key": "google",
					"schema_version":      1,
					"type":                "google_kms_crypto_key",
				},
				{
					"address": "data.google_kms_crypto_key_version.crypto_key_version",
					"expressions": {
						"crypto_key": {
							"references": [
								"google_kms_crypto_key.cryptokey-22.id",
								"google_kms_crypto_key.cryptokey-22",
							],
						},
					},
					"mode":                "data",
					"name":                "crypto_key_version",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_kms_crypto_key_version",
				},
				{
					"address": "data.google_kms_key_ring.keyring-1",
					"expressions": {
						"location": {
							"constant_value": "us-central1",
						},
						"name": {
							"constant_value": "keyring-1",
						},
						"project": {
							"constant_value": "modular-scout-345114",
						},
					},
					"mode":                "data",
					"name":                "keyring-1",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_kms_key_ring",
				},
			],
		},
	},
	"format_version": "1.1",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "data.google_kms_crypto_key_version.crypto_key_version",
					"mode":           "data",
					"name":           "crypto_key_version",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 0,
					"sensitive_values": {
						"public_key": [],
					},
					"type": "google_kms_crypto_key_version",
					"values": {
						"version": null,
					},
				},
				{
					"address":        "google_kms_crypto_key.cryptokey-22",
					"mode":           "managed",
					"name":           "cryptokey-22",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 1,
					"sensitive_values": {
						"version_template": [],
					},
					"type": "google_kms_crypto_key",
					"values": {
						"key_ring":                      "projects/modular-scout-345114/locations/us-central1/keyRings/keyring-1",
						"labels":                        null,
						"name":                          "cryptokey-22",
						"purpose":                       "ENCRYPT_DECRYPT",
						"rotation_period":               "100000s",
						"skip_initial_version_creation": null,
						"timeouts":                      null,
					},
				},
			],
		},
	},
	"prior_state": {
		"format_version":    "1.0",
		"terraform_version": "1.2.4",
		"values": {
			"root_module": {
				"resources": [
					{
						"address":          "data.google_kms_key_ring.keyring-1",
						"mode":             "data",
						"name":             "keyring-1",
						"provider_name":    "registry.terraform.io/hashicorp/google",
						"schema_version":   0,
						"sensitive_values": {},
						"type":             "google_kms_key_ring",
						"values": {
							"id":       "projects/modular-scout-345114/locations/us-central1/keyRings/keyring-1",
							"location": "us-central1",
							"name":     "keyring-1",
							"project":  "modular-scout-345114",
						},
					},
				],
			},
		},
	},
	"resource_changes": [
		{
			"address": "data.google_kms_crypto_key_version.crypto_key_version",
			"change": {
				"actions": [
					"read",
				],
				"after": {
					"version": null,
				},
				"after_sensitive": {
					"public_key": [],
				},
				"after_unknown": {
					"algorithm":        true,
					"crypto_key":       true,
					"id":               true,
					"name":             true,
					"protection_level": true,
					"public_key":       true,
					"state":            true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "data",
			"name":          "crypto_key_version",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_kms_crypto_key_version",
		},
		{
			"address": "google_kms_crypto_key.cryptokey-22",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"key_ring":                      "projects/modular-scout-345114/locations/us-central1/keyRings/keyring-1",
					"labels":                        null,
					"name":                          "cryptokey-22",
					"purpose":                       "ENCRYPT_DECRYPT",
					"rotation_period":               "100000s",
					"skip_initial_version_creation": null,
					"timeouts":                      null,
				},
				"after_sensitive": {
					"version_template": [],
				},
				"after_unknown": {
					"destroy_scheduled_duration": true,
					"id":               true,
					"import_only":      true,
					"version_template": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "cryptokey-22",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_kms_crypto_key",
		},
	],
	"terraform_version": "1.2.4",
}
