id = "run-U3pTTJ3a4zVR1j5v"
created_at = "2022-07-01T08:13:07.991Z"
message = "Triggered via UI"
commit_sha = "8dea32aa1b941e07972bafd3d957dcb86e22be38"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"GOOGLE_CREDENTIALS": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "Wells-Phase3",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2022-07-01T08:11:57.469Z",
	"description": null,
	"id":          "ws-NXdM1DzytyUJ8YhB",
	"name":        "cryptokey-version-test",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "rajeevkghosh/cryptokey-version-test",
		"identifier":         "rajeevkghosh/cryptokey-version-test",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
