id = "run-nKqEqo4Wd6hSVY8v"
created_at = "2022-06-27T10:40:26.409Z"
message = "Triggered via UI"
commit_sha = "a78b476964bf1bae32388fe4f1091baa52c7ca09"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"GOOGLE_CREDENTIALS": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "Wells-Phase3",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2022-06-27T07:52:56.004Z",
	"description": null,
	"id":          "ws-skDkqdrCTjjM3wUC",
	"name":        "certificate-authority-service-updated",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "rajeevkghosh/certificate-authority-service-updated",
		"identifier":         "rajeevkghosh/certificate-authority-service-updated",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
